
#rabbitmqÅäÖÃ
spring.rabbitmq.addresses=your-rabbitmq-server
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=chat

# ¿ªÆôACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# ¿ªÆô·¢ËÍÊ§°ÜÍË»Ø
spring.rabbitmq.publisher-returns=true
spring.jmx.default-domain=chat
